default.text=Dev stage

spring.operational.metrics.cloudwatch.publish.cron=*/1 * * * * *
aws.cloudwatch.region=eu-west-1
actuator.metrics.to.publish=heap.used,systemload.average
actuator.metrics.units=Kilobytes,Count
cloudwatch.namespace=cirrusup-spring-actuator-cloudwatch
